pirma komanda 
jonas                  8  39
petras                 9  21
jhsdkjG                8  19
hjzdfiogh              7  22
jhdsgflsdg             5  36
jonas                  8  39
petras                 9  21
jhsdkjG                8  19
hjzdfiogh              7  22
antra komanda 
jonas                  8  39
petras                 9  21
jhsdkjG                8  19
hjzdfiogh              7  22
jhdsgflsdg             5  36
bendra komanda 
jonas                  8  39
petras                 9  21
jhsdkjG                8  19
hjzdfiogh              7  22
jhdsgflsdg             5  36
jonas                  8  39
petras                 9  21
jhsdkjG                8  19
hjzdfiogh              7  22
jonas                  8  39
petras                 9  21
jhsdkjG                8  19
hjzdfiogh              7  22
jhdsgflsdg             5  36
surikiuotas 
jonas                  5  39
petras                 7  21
jhsdkjG                7  19
hjzdfiogh              7  22
jhdsgflsdg             8  36
jonas                  8  39
petras                 8  21
jhsdkjG                8  19
hjzdfiogh              8  22
jonas                  8  39
petras                 9  21
jhsdkjG                9  19
hjzdfiogh              9  22
jhdsgflsdg             5  36
